﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="toolStrip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <metadata name="osobaBindingSource.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>643, 17</value>
  </metadata>
  <metadata name="ictServisDataSet1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>122, 17</value>
  </metadata>
  <metadata name="uredajBindingSource.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>175, 56</value>
  </metadata>
  <metadata name="uslugaBindingSource.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>499, 56</value>
  </metadata>
  <metadata name="servisiranjeBindingSource.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>267, 17</value>
  </metadata>
  <metadata name="servisiranjeTableAdapter.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>458, 17</value>
  </metadata>
  <metadata name="serviserBindingSource.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>807, 17</value>
  </metadata>
  <metadata name="zaposlenikTableAdapter.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>978, 17</value>
  </metadata>
  <metadata name="klijentBindingSource.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>1160, 17</value>
  </metadata>
  <metadata name="klijentTableAdapter.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 56</value>
  </metadata>
  <metadata name="uredajTableAdapter.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>340, 56</value>
  </metadata>
  <metadata name="uslugaTableAdapter.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>665, 56</value>
  </metadata>
  <metadata name="osobaTableAdapter.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>826, 56</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="$this.Icon" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        AAABAAEAEBAAAAEAIABoBAAAFgAAACgAAAAQAAAAIAAAAAEAIAAAAAAAAAQAAIkLAACJCwAAAAAAAAAA
        AAAAAAAAAAAAANfbmQDX25kB19uZJdfbmXnX25la19uZANfbmQDX25ld19uZd9fbmSPX25kB19uZAAAA
        AAAAAAAAAAAAAAAAAADX25kA19uZH9fbmcnX25n/19uZ39fbmWbX25lp19uZ4dfbmf/X25nG19uZHNfb
        mQAAAAAAAAAAAAAAAAAAAAAA19uZANfbmR3X25nd19uZ/9fbmf/X25n919uZ/dfbmf/X25n/19uZ2dfb
        mRnX25kAAAAAAAAAAADX25kC19uZH9fbmRrX25lk19uZ9Nfbmf/X25n/19uZ/9fbmf/X25n/19uZ/9fb
        mfLX25lg19uZGtfbmR/X25kB19uZJtfbmcnX25nd19uZ89fbmf/X25n/19uZ/9fbmf/X25n/19uZ/9fb
        mf/X25n/19uZ8tfbmd3X25nG19uZItfbmXfX25n919uZ/9fbmf/X25n/19uZ/9fbme/X25m319uZudfb
        mfDX25n/19uZ/9fbmf/X25n/19uZ/NfbmXHX25lb19uZ4dfbmf/X25n/19uZ/9fbme/X25la19uZBtfb
        mQbX25le19uZ8dfbmf/X25n/19uZ/9fbmd7X25lW19uZANfbmWnX25n+19uZ/9fbmf/X25m219uZCNfb
        mQDX25kA19uZCdfbmbvX25n/19uZ/9fbmf3X25lj19uZANfbmQDX25lp19uZ/tfbmf/X25n/19uZttfb
        mQjX25kA19uZANfbmQnX25m719uZ/9fbmf/X25n919uZY9fbmQDX25lb19uZ4dfbmf/X25n/19uZ/9fb
        me/X25la19uZBtfbmQfX25lf19uZ8dfbmf/X25n/19uZ/9fbmd7X25lW19uZd9fbmf3X25n/19uZ/9fb
        mf/X25n/19uZ79fbmbfX25m519uZ8Nfbmf/X25n/19uZ/9fbmf/X25n819uZcdfbmSbX25nJ19uZ3dfb
        mfPX25n/19uZ/9fbmf/X25n/19uZ/9fbmf/X25n/19uZ/9fbmfLX25nd19uZxtfbmSLX25kC19uZH9fb
        mRrX25ll19uZ9Nfbmf/X25n/19uZ/9fbmf/X25n/19uZ/9fbmfLX25lg19uZGtfbmR/X25kBAAAAAAAA
        AADX25kA19uZHdfbmd3X25n/19uZ/9fbmf3X25n919uZ/9fbmf/X25nZ19uZGdfbmQAAAAAAAAAAAAAA
        AAAAAAAA19uZANfbmR/X25nJ19uZ/9fbmd/X25ln19uZadfbmeHX25n/19uZxtfbmRzX25kAAAAAAAAA
        AAAAAAAAAAAAANfbmQDX25kB19uZJdfbmXnX25la19uZANfbmQDX25ld19uZd9fbmSTX25kB19uZAAAA
        AAAAAAAA4YcAAOAHAADgBwAAAAAAAAAAAAAAAAAAAAAAAIGBAACBgQAAAAAAAAAAAAAAAAAAAAAAAOAH
        AADgBwAA4YcAAA==
</value>
  </data>
</root>